FIREBASE_API_KEY="AIzaSyDmx_kDmbBp8eSfpEy-5bUQaNCJi_miMVQ"
REACT_APP_GENIUS_API_KEY=L2PCGnoF-L8UI_BKyczI6dYTiHgBUYUeSGb1i3HuvmlL8rupyHigImYkk-hIaocB
REACT_APP_GENIUS_CLIENT_ID=FhNTVNHVZVJxVTIp_ONmK9QQU_-uQk5LuGWL2HLeOdgfxJqd58TwO8pPOP1q6Uay7EmRTG7BgImpIsV7KKq7-A
REACT_APP_CLIENT_ACCESS_TOKEN=XuALBHCXn7Jhv4tVFsvWefxJnrqAOztSXZyu-ZsRpBgvnDpheQ3eh_ThLxPdCOJQ
